{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "dev": "nodemon index.js --inspect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "browser-sync": "^2.23.6",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
